# # 只在生产模式中被载入

# # base api
# VITE_BASE_API = 'https://nest-api.buqiyuan.site/api/admin/'
# VITE_BASE_SOCKET_PATH = '/ws-api'
# VITE_BASE_SOCKET_NSP = 'wss://nest-api.buqiyuan.site/admin'

# # 网站前缀
# VITE_BASE_URL = /vue3-antdv-admin/

# # mock api
# VITE_MOCK_API = '/mock-api/'

# VITE_DROP_CONSOLE = true

# # 图床域名
# VITE_IMAGE_HOST = 'http://s6zgrll44.hn-bkt.clouddn.com/'

# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = /

# base api
VITE_BASE_API = '/api/admin/'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = '/admin'

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = false

# 图床域名
VITE_IMAGE_HOST = 'http://s6zgrll44.hn-bkt.clouddn.com/'